# General config
NODE_ENV=development
NODE_PORT=3000

DOMAIN=http://localhost:3000

# Database config
DATABASE_NAME=null
DATABASE_USER=null
DATABASE_PASSWORD=null
DATABASE_HOST=null
DATABASE_PORT=null